"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용


- list : []
- set : {}
- tuple : ()
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t = (1,2,3)
print(t)
print(type(t))
print(t[0])
#
# t = 1,2,3
# print(t)

# (2) 튜플은 요소를 변경하거나 삭제 안됨
print('------------------- 2 -----------------')
#t[1] = 0
#del t[1]
del t # tuple을 통으로 날리는 것은 가능함
#한번 정해논 데이터를 유지하기 위해서 사용하는것 변경 삭제 안됨!!!!


# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
t3 = (1, ) # tuple 의 ()가 아닌 산술 연산의 우선순위 () 하나의 요소만 가진 tuple을 정확하게 기입 할려면 (1, )
print(t3)
print(t3[0])
print(type(t3))


# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
t = ('하나',
     '둘',
     '셋')

print(t[-1])
print(t[1:])
# list와  비슷하지만 요소변경이 안된다
print(t+t3)
print(t*3)

# 요소뷴해

a,b,c = t
print(a)
print(c)